{
  "name": "okengine",
  "version": "0.0.23",
  "description": "One law. Eight elements. Ten exports. One package. One manifest. Every backend need is derived, never added.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests",
    "test:manifest": "bun test --coverage src/manifest",
    "test:runtime": "bun test src/runtime",
    "test:compiler": "bun test src/validation src/compiler/aot src/compiler/differential src/compiler/extract",
    "test:client": "bun test src/client src/cli/client-add.test.ts",
    "test:store": "bun test src/elements/store src/drivers",
    "test:signal": "bun test src/elements/signal",
    "test:clock": "bun test src/elements/clock",
    "test:gate": "bun test src/elements/gate",
    "test:vault": "bun test src/elements/vault",
    "test:channel": "bun test src/elements/channel",
    "test:ai": "bun test src/elements/ai",
    "test:auth": "bun test src/auth",
    "test:runs": "bun test src/runs",
    "test:cli": "bun test src/cli src/docker",
    "test:console": "bun test src/console/server && bun test src/console/ui/flows && bun test src/console/ui/traces && bun test src/console/ui/runs && bun test src/console/ui/signals && bun test src/console/xss.gate.test.ts src/console/budget.test.ts",
    "test:mcp": "bun test src/mcp",
    "test:console:smoke": "bunx playwright test tests/console/smoke.spec.ts",
    "build:console": "bunx vite build --config src/console/ui/vite.config.ts",
    "bench:cold-start": "bun test src/runtime/cold-start.test.ts",
    "bench:client": "bun test src/client/budget.test.ts",
    "bench:console": "bun test src/console/budget.test.ts",
    "bench:kernel": "bun test src/kernel/budget.test.ts",
    "bench:routing": "bun test src/kernel/routing-budget.test.ts",
    "bench:runs": "bun test src/runs/bench.test.ts",
    "budgets": "bun src/release/publish.ts",
    "gate:doctor-diff": "bun src/cli/doctor-diff-examples.ts",
    "gate:errors": "bun test src/kernel/errors.registry.test.ts",
    "gate:codemods": "bun test src/upgrade/codemods.test.ts",
    "test:examples": "bun test examples/notes && bun test examples/linkly && bun test examples/provisions && bun test examples/skyport",
    "test:doc-drift": "bun src/cli/doc-drift.ts",
    "test:skyport-docker": "bun test examples/skyport/tests/docker.test.ts",
    "ci": "bun run typecheck && bun run test && bun run budgets && bun run gate:doctor-diff && bun run gate:errors && bun run gate:codemods && bun run test:doc-drift && bun run test:examples && bun run test:skyport-docker",
    "g": "gflows"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.1",
    "age-encryption": "^0.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "oxc-parser": "^0.141.0",
    "sently": "^0.8.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@oxc-project/types": "^0.141.0",
    "@playwright/test": "^1.62.0",
    "@sinclair/typebox": "^0.34.52",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "arktype": "^2.2.3",
    "axe-core": "^4.12.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.8.3",
    "gflows": "^1.2.0",
    "happy-dom": "^20.11.1",
    "playwright": "^1.62.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "valibot": "^1.4.2",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "drizzle-kit": ">=1.0.0-rc.0",
    "drizzle-orm": ">=1.0.0-rc.0",
    "drizzle-seed": ">=0.3.0"
  },
  "peerDependenciesMeta": {
    "drizzle-kit": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "drizzle-seed": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.3"
  },
  "bin": {
    "oke": "./src/cli/index.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./test": "./src/test/index.ts",
    "./config": "./src/config/index.ts",
    "./auth": "./src/auth/index.ts",
    "./console": "./src/console/index.ts",
    "./mcp": "./src/mcp/index.ts",
    "./store": "./src/elements/store.ts",
    "./signal": "./src/elements/signal.ts",
    "./clock": "./src/elements/clock.ts",
    "./gate": "./src/elements/gate.ts",
    "./vault": "./src/elements/vault.ts",
    "./channel": "./src/elements/channel.ts",
    "./ai": "./src/elements/ai.ts",
    "./runs": "./src/runs/index.ts",
    "./drivers": "./src/drivers/index.ts",
    "./drivers/*": "./src/drivers/*"
  },
  "files": [
    "src",
    "spec",
    "AGENTS.md",
    "docs/spec"
  ]
}