{
  "name": "@oke/example-skyport",
  "version": "0.0.25",
  "private": true,
  "type": "module",
  "dependencies": {
    "okengine": "file:../..",
    "drizzle-orm": "^1.0.0-rc.4",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "bun test",
    "dev": "oke dev",
    "docker": "oke docker"
  }
}
