{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["example"],
  "tasks": {
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/src/**", "$TURBO_ROOT$/package.json"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/src/**", "$TURBO_ROOT$/package.json"]
    }
  }
}
